<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: white;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
    <script>
        const d = new Date();

let day = d.getDay();
let time = d.getHours();

var TimeTable = {
     
    1: [{ 
        10: "https://meet.google.com/toi-rmqs-yis", 
        11: "https://meet.google.com/toi-rmqs-yis", 
        12: "https://meet.google.com/soj-kvpq-ath", 
        13: "https://meet.google.com/soj-kvpq-ath", 
        14: "https://meet.google.com/ffv-hrpb-cab", 
        15: "https://meet.google.com/ffv-hrpb-cab", 
        16: "https://meet.google.com/wec-qmtt-kys", 
        17: "https://meet.google.com/wec-qmtt-kys" }], 
    
    2: [{
        9:"https://meet.google.com/xct-vaqg-nxk", 
        10:"https://meet.google.com/toi-rmqs-yis", 
        11:"https://meet.google.com/upg-xcny-emk", 
        14:"http://meet.google.com/dex-bqvg-yib"}], 
        
    3:[{
        10:"https://meet.google.com/toi-rmqs-yis",
        12:"http://meet.google.com/dex-bqvg-yib",
        13:"https://meet.google.com/hmo-yfzw-nyn"}],
    
    4:[{
        9:"https://meet.google.com/xct-vaqg-nxk",
        10:"http://meet.google.com/dex-bqvg-yib",
        11:"https://meet.google.com/toi-rmqs-yis",
        13:"https://meet.google.com/soj-kvpq-ath",
        14:"https://meet.google.com/uhj-ftyb-nno"}],

    5:[{
        9:"https://meet.google.com/xct-vaqg-nxk",
        10:"http://meet.google.com/dex-bqvg-yib",
        11:"https://meet.google.com/upg-xcny-emk",
        13:"https://meet.google.com/upg-xcny-emk"}],

    }; 

var link = TimeTable[day][0][time];

if(link != null){
    window.location.replace(TimeTable[day][0][time]);
}
    </script>

</body>

</html>
